[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = IT
ST = South Tyrol
L = Brixen
O = ACS DevOps
CN = mypage.com

[v3_server_cert]
[ server_cert ]
# Extensions for server certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_dns_names

[alt_dns_names]
DNS.1 = www.mypage.com
