[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = IT
ST = South Tyrol
L = Brixen
O = Fallmerayer Root CA
CN = Fallmerayer Root CA

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
